worker_processes auto;

events {
    worker_connections 4096;
}

http {
    # Use Docker's embedded DNS + Google fallback for external hostname resolution
    resolver 127.0.0.11 8.8.8.8 valid=30s ipv6=off;
    resolver_timeout 5s;

    upstream app {
        # Docker Compose DNS resolves "app" to all replica IPs.
        # keepalive reduces TCP handshake overhead between Nginx and Node.
        server app:3000;
        keepalive 64;
    }

    # Gzip compression reduces bandwidth for text-based responses
    gzip on;
    gzip_types text/html text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;
    gzip_vary on;

    # Security headers applied at the edge
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Proxy buffering for upstream responses
    proxy_buffering on;
    proxy_buffer_size 8k;
    proxy_buffers 16 8k;

    # Timeouts generous enough for cold-start DB pool + external API calls
    proxy_connect_timeout 10s;
    proxy_read_timeout 60s;
    proxy_send_timeout 30s;

    server {
        listen 80;
        server_name ${DOMAIN};

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ${DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Health check endpoint (no caching)
        location = /api/health {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Next.js static assets: immutable, long-lived cache
        location /_next/static/ {
            proxy_pass http://app;
            proxy_set_header Host $host;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Public static files (icons, manifest, etc.)
        location ~* \.(ico|svg|webmanifest|txt|xml)$ {
            proxy_pass http://app;
            proxy_set_header Host $host;
            add_header Cache-Control "public, max-age=3600";
        }

        # Service worker must not be cached
        location = /sw.js {
            proxy_pass http://app;
            proxy_set_header Host $host;
            add_header Cache-Control "public, max-age=0, must-revalidate";
            add_header Service-Worker-Allowed "/";
        }

        # All other requests go to the upstream app
        location / {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Connection "";
        }
    }
}
